.container{
    display: grid;
    grid-template-columns: repeat(4,280px);
    gap: 30px;
    justify-content: center;
}
.items{
    display: grid;
    border: solid rgba(169, 169, 169, 0.466) 1px;
    border-radius: 10px;
    padding: 30px;
    height: 300px;
    grid-template-rows: 50px 50px 150px 50px;
    align-items: center;
    min-width: 220px;
    max-width: 220px;
    justify-content: center;
}
.sub-items{
    border: solid  rgba(5, 153, 212, 0.438) 1px;
    border-radius: 10px;
    padding: 10px;
}

h3{
    padding-top: 15px;
    margin: 0;
    align-self: flex-start;
    color: rgb(54, 54, 54);
}
.items > p {
    align-self: flex-start;
    color: rgb(54, 54, 54);
}

.items > i {
    color: rgb(5, 154, 212);
}
.items > a {
    color: rgb(5, 154, 212);
    text-decoration: none;
}
.items:hover {
    color:white;
    
}
.items:hover{
    color:white;
    background-color: rgb(5, 154, 212);
    cursor:pointer;
}

.items:hover i {
    color:white;
    
}
.items:hover h3 {
    color:white;
    ;
}
.items:hover p {
    color:rgb(255, 248, 248);
}
.items:hover a {
    color:white;
}


.all-module-select{
    display: inline-block;
}


#subheader{
    font-size: 13px;
    padding: 0;
    margin: 0;
}

.sub-items{
    display: none;
}
.sub-items-set{
    display: block;
}
.display-set{
    display:none;
}
.ul-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2px;
    padding: 0;
}


/* CSS */
.button-57 {
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(169, 169, 169, 0.466);
  color: #18181a;
  display: inline-block;
  font-size: 15px;
  line-height: 15px;
  padding: 18px 18px 17px;
  text-decoration: none;
  cursor: pointer;
  background: #fff;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-57 span:first-child {
  position: relative;
  transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 10;
}

.button-57 span:last-child {
  color: white;
  display: block;
  position: absolute;
  bottom: 0;
  transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
  z-index: 100;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translateY(225%) translateX(-50%);
  height: 14px;
  line-height: 13px;
  
}

.button-57:after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(5, 154, 212);
  transform-origin: bottom center;
  transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
  transform: skewY(9.3deg) scaleY(0);
  z-index: 50;
}

.button-57:hover:after {
  transform-origin: bottom center;
  transform: skewY(9.3deg) scaleY(2);
}

.button-57:hover span:last-child {
  transform: translateX(-50%) translateY(-50%);
  opacity: 1;
  transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
}




@media (max-width: 1240px) {
    .container{
        display: grid;
        grid-template-columns: repeat(3,280px);
        gap: 30px;
        justify-content: center;
    }
}

@media (max-width: 920px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2,280px);
        gap: 30px;
        justify-content: center;
    }
}

@media (max-width: 620px) {
    .container{
        display: grid;
        grid-template-columns: repeat(1,280px);
        gap: 30px;
        justify-content: center;
    }
}